logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Database connection and configuration
spring.datasource.username=postgres
spring.datasource.password=Medo.123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database

#ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret.key=SuperSecureSecretKeySuperSuperSecureSecretKeySuperSuperSecureSecretKeySuper
jwt.expiration=900000
jwt.refresh-token.expiration=604800000
jwt.access.cookieName=jwt
jwt.refresh.cookieName=jwt-refresh

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medo12345883@gmail.com
spring.mail.password=qqqmsssceuwuljtv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=10000

# For front end
client.url=http://localhost:3000